
.grow_on_hover:hover {
	transform: scale(1.05);
}

.fl-left {
	float: left;
}

.fl-right {
	float: right;
}

.container {
	width: 90%;
	margin: 20px auto;
}

h1 {
	text-transform: uppercase;
	font-weight: 900;
	border-left: 10px solid #fec500;
	padding-left: 10px;
	margin-bottom: 30px;
}

.time-container {
	h2 {
		border-left: 10px solid #fec500;
		padding-left: 10px;
		color: black;
	}
}

.row {
	overflow: hidden;
}

.card {
	display: table-row;
	width: 49%;
	background-color: #fff;
	color: #989898;
	margin-bottom: 20px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	border-radius: 4px;
	position: relative;
}

.card + .card {
	margin-left: 2%;
}

.date {
	display: table-cell;
	width: 25%;
	position: relative;
	text-align: center;
	border-right: 2px dashed #dadde6;
}

.date:before,
.date:after {
	content: '';
	display: block;
	width: 30px;
	height: 30px;
	background-color: #dadde6;
	position: absolute;
	top: -15px;
	right: -15px;
	z-index: 1;
	border-radius: 50%;
}

.date:after {
	top: auto;
	bottom: -15px;
}

.date time {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.date time span {
	display: block;
}

.date time span:first-child {
	color: #2b2b2b;
	font-weight: 600;
	font-size: 150%;
}

.date time span:last-child {
	text-transform: uppercase;
	font-weight: 600;
	margin-top: -5px;
}

.card-cont {
	display: table-cell;
	width: 65%;
	font-size: 35%;
	padding: 10px 10px 30px 50px;
}

.card-cont h3 {
	color: #3c3c3c;
	font-size: 150%;
}

.card-cont > div {
	display: table-row;
}

.even-date {
	margin-top: 20px;
}

.even-info {
	margin-top: 10px !important;
	position: absolute;
}

.card-title {
	display: flex !important;
	justify-content: space-between;
}

.card-title {
	width: 100% !important;
	display: flex;
	justify-content: space-between; /* Can be changed in the live sample */
}

.card-title > h3 {
	width: 100px;
}

.card-title > h3:last-child {
	width: 50px;
	font-size: 15px;
	color: black;
	right: 13px;
	position: absolute;
}

.card-cont .even-date i,
.card-cont .even-info i {
	padding: 5% 5% 0 0;
}

.card-cont .even-info p {
	padding: 30px 50px 0 0;
}

.locaionDotIcon {
	margin-right: 2px;
	margin-bottom: 1px;
}

.card-cont .even-date time span {
	display: block;
}

.card-cont p {
	width: 150px;
	font-size: 5px;
	font-style: italic;
}

.card-cont button {
	text-transform: uppercase;
	font-size: 8px;
	text-decoration: none;
	width: 60px;
	height: 30px;
	background-color: #d8dde0;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: 2px;
	position: absolute;
	right: 10px;
	bottom: 10px;
	cursor: pointer;
	background-color: #f8504c;
}

@media screen and (max-width: 860px) {
	.card {
		display: block;
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}

	.card + .card {
		margin-left: 0;
	}

	.card-cont .even-date,
	.card-cont .even-info {
		font-size: 75%;
	}
}
